{
  "name": "brainvisualizer", 
  "version": "2.1.2", 
  "description": "Javascript class for brain visualization", 
  "main": "Gruntfile.js", 
  "directories": {
    "test": "test"
  }, 
  "dependencies": {
    "ajv": "5.0.1-beta.3", 
    "lodash": "^4.17.5", 
    "request": "2.81.0"
  }, 
  "devDependencies": {
    "grunt": "1.0.1", 
    "grunt-bump": "0.8.0", 
    "grunt-contrib-clean": "1.0.0", 
    "grunt-contrib-copy": "1.0.0", 
    "grunt-contrib-imagemin": "1.0.1", 
    "grunt-exec": "1.0.1", 
    "grunt-git": "1.0.3", 
    "grunt-karma": "2.0.0", 
    "grunt-ng-annotate": "3.0.0", 
    "grunt-publish": "1.0.0", 
    "jasmine": "2.4.1", 
    "jasmine-core": "2.4.1", 
    "karma": "^2.0.0", 
    "karma-chrome-launcher": "^2.2.0", 
    "karma-coverage": "1.1.1", 
    "karma-jasmine": "1.1.0", 
    "karma-junit-reporter": "1.2.0", 
    "karma-ng-html2js-preprocessor": "1.0.0", 
    "load-grunt-tasks": "3.5.2", 
    "puppeteer": "^1.1.0"
  }, 
  "scripts": {
    "test": "grunt test"
  }, 
  "publishConfig": {
    "registry": "http://bbpteam.epfl.ch/repository/npm"
  }, 
  "repository": {
    "type": "git", 
    "url": "ssh://bbpcode.epfl.ch/neurorobotics/brainvisualizer"
  }, 
  "author": "HBP", 
  "license": "GPL2"
}